# Resolutions

./: CHANGELOG.md  LICENSE  README.md  Resolutions.sln  docker-compose.yaml
.github/workflows/: build.yaml  publish.yaml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
src/Logitar.Resolutions/: Dockerfile  Logitar.Resolutions.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Logitar.Resolutions/Constants/: App.cs  ContentTypes.cs  Languages.cs
src/Logitar.Resolutions/Controllers/: ResolutionController.cs
src/Logitar.Resolutions/Models/Components/: ProgressBar.cs  ProgressVariant.cs
src/Logitar.Resolutions/Models/Resolution/: ResolutionModel.cs
src/Logitar.Resolutions/Properties/: launchSettings.json
src/Logitar.Resolutions/Views/Resolution/: ResolutionList.cshtml
src/Logitar.Resolutions/Views/Shared/: Footer.cshtml  Navbar.cshtml  ProgressBar.cshtml  _Layout.cshtml
